{
  "rewrites": [
    { "source": "/app.js", "destination": "/app.js" },
    { "source": "/styles.css", "destination": "/styles.css" },
    { "source": "/markets.js", "destination": "/markets.js" }
  ]
}
